/*
File Name: style.less 
Date: 01/30/18 
Programmer: Betsy Steinert */ 



/* Global Style */
@import 'palette.less';
@import 'mixins.less';
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
	background-color: @color3;
}

html,
body {
	height: 100%;
}


/* Changes the body font, text color and background color */

body {
	font-family: 'Raleway', 'Open Sans', sans-serif;
	color: @color1;
	background-color: @color2;
	overflow-x: hidden;
    width: 100%;
}


/* Changes the header color and the line above the nav bar */

header {
	background-color: @color3;
	nav {
		border-top: solid 5px @color2;
	}
}

/* Changes the font/color/details on the navigation bar */

ul a {
	display: block;
	padding: 20px;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	color: @color2;
	text-decoration: none;
}

ul a:hover {
	background: @color1;
}

nav li {
	float: left;
	width: 20%;
	letter-spacing: 1.5px;
}

img {
	width: 100%;
}

/* This is the styling for the logo on the site */

#logo {
	display: inline;
	width: 300px;
	padding-top: 1em;
}

#afterlogo {
	display: inline;
	font-size: 0.5em;
}

/* This hides the stopwatch in mobile view */
#time {
	display: none;
}


/* This bolds certain words in the text */

span {
	font-weight: bold;
}

/* This styles the images on all of the pages to be the same size and black and white */

figure {
	width: 100%;
	/*container-width*/
	overflow: hidden;
	/*hide bounds of image */
	margin: 0;
	/*reset margin of figure tag*/
}

figure img {
	display: block;
	/*remove inline-block spaces*/
	width: 100%;
	/*make image streatch*/
	margin: -9% 0 -9%;
	filter: grayscale(100%);
}


/* Styles all of the different headers on the pages */

h1 {
	padding: 30px 0;
	text-align: left;
	font-weight: bold;
	font-style: italic;
	color: @color2;
}


h2 {
	font-size: 2em;
	font-weight: bold;
	padding: 1em 0 1em 1.3em;
}

h3 {
	font-size: 1.5em;
	padding: 1.5em 0 1em 1.5em;
	font-weight: bold;
}

h4 {
	text-align: center;
	font-weight: bold;
}

h5 {
	text-align: center;
}

h6 {
	font-size: 1.5em;
	padding-bottom: 1em;
	font-weight: bold;
}

/* Centers text in the columns on details and registration page */

.column {
	text-align: center;
}

#start {
	text-align: center;
	padding-right: 2em;
}


/* Centers the social media feeds on the home page */

.social {
	text-align: center;
    
}

/* Styles the cost includes list */

#cost {
	padding: 1em 2em 1em 2em;
	font-size: 1.5em;
	line-height: 1.5em;
}


/* Styles the thank you message when submitting a form */
.thankyou {
	padding: 3em 3em 25em 3em;
}


/* Styles all paragraphs in the site */

p {
	.p();
	font-size: 1.3em;
}

/* Styles the contact and registration form */

input[type=text],
[type=email],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid @lightColor2;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: @color3;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: @color1;
}

.container {
	border-radius: 5px;
	background-color: @darkColor2;
	padding: 20px;
	margin: 30px;
}

#box {
	height: 200px;
}

* {
	box-sizing: border-box
}

/* Styles the slideshow */

/* Slideshow container */

.slideshow {
	max-width: 1000px;
	position: relative;
	margin: auto;
	display: none;
}


/* Hide the images by default */

.mySlides {
	display: none;
}


/* Next & previous buttons */

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}


/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}


/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: @lightColor1;
	border-radius: 50%;
	disply: none;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: @color3;
}


/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}


/* Styles register and contact buttons */

.detailbtn {
	padding: 1em 0 3em 2.5em;
}

.myButton {
	width: 220px;
	padding: 1em;
	cursor: pointer;
	font-weight: bold;
	font-size: 120%;
	background: @color3;
	color: @color2;
	border: 1px solid @color3;
	border-radius: 10px;
}

.myButton:hover {
	color: @color2;
	background: @color1;
	border: 1px solid @color1;
}

footer {
	.footer();
	.fa {
		padding: 0.2em 0em 0.2em 0em;
		font-size: 1.5em;
		width: 2em;
		text-align: center;
		text-decoration: none;
		color: @color2;
		.fa:hover {
			opacity: 0.7;
		}
	}
}


/*---------------------------------------------------------
  M E D I A   Q U E R I E S
----------------------------------------------------------- */

@media only screen and (min-width: 767px) {
	.slideshow {
		display: block;
	}
	.dot {
		display: inline-block;
	}
	#afterlogo {
		font-size: 1.3em;
	}
	
}

@media only screen and (max-width: 768px) {
	#logo {
		width: 200px;
	}
	#afterlogo {
		font-size: 3vw;
	}
	p {
		font-size: 1.1em;
	}
	#cost {
		font-size: 1.1em;
	}
	.hamburger {
		cursor: pointer;
		padding: 15px;
		display: block;
	}
	.line {
		border-bottom: 4px solid @color2;
		width: 35px;
		margin-bottom: 6px;
	}
	.line:last-child {
		margin-bottom: 0;
	}
	.menu {
		height: 0;
		overflow: hidden;
		transition: height 0.3s;
	}
	.open {
		height: 295px;
	}
	nav li {
		width: 100%;
	}
	ul a {
		font-size: 1.2em;
	}
	#heroimg {
		height: 300px;
	}
	
}

@media only screen and (min-width: 1025px) {
	.column {
		float: left;
		width: 33%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	#time {
		display: inline;
		width: 300px;
	}

}



