// out: null

@color1: #000000;
@color2: #FFFFFF;
@color3: #FF0000;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 10%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);


/* Default non-palette light and dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;

/* Color Palette created on Adobe Wheel */